int RED_LED = 5; 
int YELLOW_LED = 2;
int GREEN_LED = 19; 
int TRIG = 23;
int ECHO = 22;

long duration = 0; 
int cm = 0; 
int in = 0;

void setup()
{
  pinMode(RED_LED, OUTPUT); 
  pinMode(YELLOW_LED, OUTPUT);
  pinMode(GREEN_LED, OUTPUT); 
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT); 
  Serial.begin(9600); 
  Serial.println("START"); 
}

void loop()
{
  digitalWrite(TRIG, LOW); 
  digitalWrite(TRIG, HIGH); 
  digitalWrite(TRIG, LOW);
  
  int duration = pulseIn (ECHO, HIGH); 
  cm = duration*0.034/2;
  in = duration*0.0133/2;
  
  Serial.println(in); 
  
  if (in >= 40) {
    digitalWrite(RED_LED, LOW); 
    digitalWrite(YELLOW_LED, LOW); 
    digitalWrite(GREEN_LED, LOW); 
    delay(1000); 
    digitalWrite(RED_LED, LOW); 
    digitalWrite(YELLOW_LED, LOW); 
    digitalWrite(GREEN_LED, HIGH); 
    delay(1000); 
  }
  
   else if (in < 40 && in > 20){
    digitalWrite(RED_LED, LOW); 
    digitalWrite(YELLOW_LED, LOW);
    digitalWrite(GREEN_LED, LOW);
    delay(700); 
    digitalWrite(RED_LED, LOW); 
    digitalWrite(YELLOW_LED, HIGH); 
    digitalWrite(GREEN_LED, LOW); 
    delay(700); 
  }
  
   else if (in <= 20 ){
    digitalWrite(RED_LED, LOW); 
    digitalWrite(YELLOW_LED, LOW); 
    digitalWrite(GREEN_LED, LOW); 
    delay(400);
    digitalWrite(RED_LED, HIGH); 
    digitalWrite(YELLOW_LED, LOW); 
    digitalWrite(GREEN_LED, LOW); 
    delay(800); 
  }
}
